# distributed_cache_component

./: Dockerfile  README.md  pom.xml
manifests/: cert.pem  commands  distributed-cache-component-deployment.yaml  distributed-cache-component-ingress.yaml  distributed-cache-component.yaml  distributed_cache_cert.cer  ignite-config-map.yaml  ignite-deployment.yaml  ignite-log4j.xml  ignite-role-binding.yaml  ignite-service.yaml  ignite_cert.cer  inite-deployment2.yaml  key.pem  kubectl-configmap  node-configuration.xml  openssl.cnf
src/main/java/com/example/annotations/: FetchAndRefreshCache.java  RefreshCache.java  RefreshCacheDTO.java
src/main/java/com/example/aspects/: CacheRefresherAspect.java
src/main/java/com/example/cache/api/: AbstractCacheRefreshStrategy.java  CacheRefreshStrategy.java  ElasticSearchRefreshStrategy.java  InvertedIndicesRefreshStrategy.java  RefreshStrategy.java
src/main/java/com/example/cache/user/: AbstractUsersCacheRefreshStrategy.java
src/main/java/com/example/components/: AbstractIgniteRepositoryImpl.java  ElasticWrapperRepository.java  IndicesBasedWrapperRepository.java  InvertedIndicesRepository.java
src/main/java/com/example/conf/: ApplicationConfiguration.java  CacheManagerConfiguration.java  ElasticsearchConfig.java  IgniteCacheConfiguration.java  KafkaConsumerConfig.java
src/main/java/com/example/controllers/: ReadyController.java  UserController.java
src/main/java/com/example/dto/: CacheRefreshDTO.java  State.java  UserDTO.java
src/main/java/com/example/repositories/: UserElasticWrapperRepository.java  UserIgniteWrapperRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/example/repositories/api/: ElasticWrapperRepository.java  IndicesBasedWrapperRepository.java  InvertedIndicesRepository.java
src/main/java/com/example/repositories/elastic/: UserElasticRepository.java
src/main/java/com/example/repositories/ignite/: UserIgniteRepository.java
src/main/java/com/example/repositories/ignite/impl/: UserIgniteRepositoryImpl.java
src/main/java/com/example/services/: IUserService.java  KafkaCacheRefreshConsumer.java  KafkaCacheRefreshProducer.java  UserService.java
src/main/java/com/example/utils/: CommonUtil.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/example/user_service/: CommonUtilTest.java  UserServiceApplicationTests.java  UserServiceTest.java
