spring.datasource.tomcat.max-active=10

#H2 DB Config
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySQL DB Config
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://host.minikube.internal:3306/user_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dbadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the DB's dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

caching.solution=indexed-ignite

spring.cache.jcache.config=classpath:ehcache.xml

ignite.kubernetes.service.name=ignite-service
ignite.kubernetes.namespace=default
ignite.cache.name=userCache

management.server.port=8080

# Kafka Configuration
kafka.bootstrapAddress=kafka.default.svc.cluster.local:9092
spring.kafka.bootstrap-servers=kafka.default.svc.cluster.local:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

elasticsearch.host=192.168.49.1
elasticsearch.port=9200
elasticsearch.clustername=docker-cluster


property1=dev prop 1
property2=dev prop 2


server.servlet.context-path=/distributed_cache_component
indicator=dev indicator

